# MangaLibMicroservice

./: README.md
MangaLib/: MangaLib.sln
MangaLib/Application/MangaLib.Application.Models/Author/: AuthorModel.cs  CreateAuthorModel.cs
MangaLib/Application/MangaLib.Application.Models/Base/: EntityModel.cs  ICreateModel.cs  IModel.cs  PagedModel.cs
MangaLib/Application/MangaLib.Application.Models/Chapter/: ChapterCreateModel.cs  ChapterModel.cs  UploadChapterModel.cs
MangaLib/Application/MangaLib.Application.Models/Manga/: CreateMangaModel.cs  MangaModel.cs  UpdateMangaModel.cs
MangaLib/Application/MangaLib.Application.Models/Page/: PageModel.cs  UploadPageModel.cs
MangaLib/Application/MangaLib.Application.Services/: ChapterService.cs  MangaCatalogService.cs  MangaLib.Application.Services.csproj
MangaLib/Application/MangaLib.Application.Services/Abstractions/: IChapterService.cs  IMangaCatalogService.cs
MangaLib/Application/MangaLib.Application.Services/Mapping/: ApplicationProfile.cs
MangaLib/Common/MangaLib.Common.Infrastructure.Queues.Abstraction/: IMessageReceiver.cs  IMessageSender.cs  Queue.cs
MangaLib/Common/MangaLib.Common/Constans/: AppSettings.cs  ValidationRules.cs
MangaLib/Common/MangaLib.Common/Enums/: ChapterStatus.cs  ErrorType.cs  MangaStatus.cs
MangaLib/Domain/MangaLib.Domain/: MangaLib.Domain.csproj
MangaLib/Domain/MangaLib.Domain.Repositories.Abstractions/: IChapterRepository.cs  IMangaRepository.cs  IPageRepository.cs  IRepository.cs  IUnitOfWork.cs  MangaLib.Domain.Repositories.Abstractions.csproj
MangaLib/Domain/MangaLib.Domain.Services/: MangaLib.Domain.Services.csproj
MangaLib/Domain/MangaLib.Domain.ValueObjects/: AuthorName.cs  MangaDescription.cs  MangaTitle.cs
MangaLib/Domain/MangaLib.Domain.ValueObjects/Base/: IValidator.cs  ValueObject.cs
MangaLib/Domain/MangaLib.Domain.ValueObjects/Exceptions/: ArgumentNullOrWhiteSpaceException.cs  AuthorNameLenghtException.cs  ExceptionMessages.cs  TitleLongValueException.cs  TitleShortValueException.cs  ValidatorNullException.cs
MangaLib/Domain/MangaLib.Domain.ValueObjects/Validators/: AuthorNameValidator.cs  DescriptionValidator.cs  TitleValidator.cs
MangaLib/Domain/MangaLib.Domain/Entities/: Author.cs  Chapter.cs  Manga.cs  Page.cs
MangaLib/Domain/MangaLib.Domain/Entities/Base/: Entity.cs
MangaLib/Domain/MangaLib.Domain/Enums/: MangaStatus.cs
MangaLib/Domain/MangaLib.Domain/Exceptions/: MangaDomainException.cs
MangaLib/Infrastructure/MangaLib.Infrastructure.EntityFramework/: DesignTimeDbContext.cs  MangaLib.Infrastructure.EntityFramework.csproj  MangaLibDbContext.cs
MangaLib/Infrastructure/MangaLib.Infrastructure.EntityFramework/Configuration/: AuthorConfiguration.cs  ChapterConfiguration.cs  MangaConfiguration.cs  PageConfiguration.cs
MangaLib/Infrastructure/MangaLib.Infrastructure.EntityFramework/Migrations/: 20250609142427_InitialCreate.Designer.cs  20250609142427_InitialCreate.cs  MangaLibDbContextModelSnapshot.cs
MangaLib/Presentation/MangaLib.WebHost/: MangaLib.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaLib/Presentation/MangaLib.WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MangaLib/Presentation/MangaLib.WebHost/Pages/Shared/: _Layout.cshtml
MangaLib/Presentation/MangaLib.WebHost/Properties/: launchSettings.json
MangaLib/Tests/Domain.Test/: Domain.Test.csproj  Program.cs
