<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MangaLib.Common\MangaLib.Common.csproj" />
    <ProjectReference Include="..\MangaLib.Domain.ValueObjects\MangaLib.Domain.ValueObjects.csproj" />
  </ItemGroup>

</Project>
